<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RememberIt</title>
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>

    <link rel="stylesheet" href="normalize.css">
    <style>
        . {
            box-sizing : border-box;
            margin : 0;
            padding : 0;
        }
        .card-container {
            box-sizing: border-box;
            height:320px;
            padding: 20px

        }
        .card {
            border : 1px solid #73AD21;
            border-radius : 25px;
            padding : 0;
            overflow : hidden;
            position : relative;
            display : inline-block;
            box-sizing: border-box;


        }
        .card .card-title {
            display : block;
            position : relative;
            width: 100%;
            height : 20%;
            background-color : #73AD21;
            font-size : 20px;
            text-align : center;
            vertical-align : middle;
            padding : 10px 0;
        }
        .card-title-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
        }
        .card .card-desc {
            display : block;
            height : 60%;
            padding : 10px;
        }

        .card-bottom-content {
            position : absolute;
            bottom: 0;
            height : 20%;
            background-color: #67b168;
        }


        [class*="col-"] {
            float: left;
            padding: 0px;
            /*border: 1px solid red;*/
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card-container col-3">
        <div class="card">
            <div class="card-title">
                <div class="card-title-content">Title</div>
                <button class="card-update-button"
                        style="font-size:15px; height:20px;border-style:none;background-color:transparent; color:#0a0a0a;float: right;margin-right: 40px;">
                    Memorized
                </button>
                <form style="display: inline-block;position: absolute;right:0px;"
                      action="" method="POST">
                    <button style="border-style:none;background-color:transparent; color:#0a0a0a;float: right;margin-right: 0px;">
                        X
                    </button>
                </form>


            </div>
            <div class="card-desc" style="text-decoration: none">
                Lorem Ipsum
            </div>

            <div class="card-state" style="text-decoration: none; float:right; margin-right:20px;clear:both;">
                state : 1
            </div>
            <div class="card-created" style="text-decoration: none; float:right; margin-right: 20px;clear:both;">
                date : 2018-03-20
            </div>

            <a href="http://endic.naver.com/search.nhn?sLn=kr&searchOption=all&query={{item}}"
               style="display: inline-block;position: absolute;right:100px;font-weight: 500;font-size: 1.2em;bottom:20px"
               ;>Naver</a>
            <a href="https://translate.google.co.kr/#en/ko/{{item}}"
               style="display: inline-block;position: absolute;right:10px;font-weight: 500;font-size: 1.2em;bottom:20px">Google</a>

            <div class="card-bottom-content">

            </div>
        </div>
    </div>
</div>
</body>
</html>