<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RememberIt</title>
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>

    <link rel="stylesheet" href="normalize.css">
    <style>
        . {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class*="col-"] {
            width: 100%;
            float: left;
            padding: 0px;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
    <style>
        /*.nav {*/
            /*margin: 0;*/
            /*height : 100px;*/
            /*background-color: #3adb76;*/
        /*}*/
        .nav-ul {
            position: fixed;
            top:0;
            width:100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #67b168;
            overflow: hidden;
            border:1px solid #447444;
        }
        .nav-ul li {
            float: left;
        }

        .nav-ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-ul li a:hover {
            color:black;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-ul">
            <li><a href="#">HOME</a></li>
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test1</a></li>
            <li style="float: right;"><a href="#">New</a></li>
            <li style="float: right;"><a href="#">Logout</a></li>
        </ul>
    </div>
    <div class="container" style="display: block; height: 2000px">
sdf
        sd
        fs
        dfs
        df
        sd
        fs
        df
        sd
        fs
        df
        sd
        fsd
        fs
        df
        sd
        fs
        df
        sd
        fs
        d
        fs
        df
        sd
        fs
        df
        sd
        fs
        df
        sd
        fs
        d
        fs
        df
        sd
        fs
        df
        sd
        fs
        dfs
        d
        fs
        dfs
        df
        sdf
        s
        df
        sd
    </div>
</body>
</html>